# Uncomment the next line to define a global platform for your project
platform :ios, '13.0'

inhibit_all_warnings!
target 'YellowSubmarine' do
  # Comment the next line if you don't want to use dynamic frameworks
  use_frameworks!

  # Pods for YellowSubmarine
  pod 'Firebase'
  pod 'FirebaseCrashlytics'
  pod 'RxSwift', '~> 5'
  pod 'RxCocoa', '~> 5'
 
  
end
